<html>
	<head>
		<title>Disruptive Systems</title>
		<style type="text/css">
			a {
				text-decoration: none;
			}
			body {
				margin: 0;
				background-color: #FFF;
			}
			.page {
				max-width: 1400px;
				min-height: 100%;
				margin: 0 auto;
				/*box-shadow: 0 0 20px -6px #777;*/
				background-color: #FFF;
			}
			.page .header {
				position: fixed;
				top: 0;
				width: 100%;
				max-width: 1400px;
				height: 60px;
				background-color: #444;
				color: #FFF;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.page .content {
				margin: 0 auto;
				width: 75%;
			}
			.page .header a {
				text-decoration: none;
				color: #FFF;
			}
			.page .header a:hover {
				color: #EEE;
			}
			.page .header li {
				display: block;
				margin: 0;
				height: 100%;
			}
			.page .header li ul {
				display: inline-block;
				margin: 0;
				padding: 0 20px;
				height: 100%;
				vertical-align: middle;
				text-align: center;
				text-transform: lowercase;
				line-height: 60px;
			}
			.page .header li ul.logo {
				background-color: #508;
				padding: 0 40px;
				margin-left: -40px;
				text-transform: none;
				font-weight: bold;
				font-size: 2em;
			}
			.page .main {
				padding-top: 60px;
				background-color: #FFF;
				background: radial-gradient(#FFF, #FFF, #DDD);
				/*color: #FFF;*/
				height: 900px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.page .footer {
				background-color: #FFF;
				color: #000;
				border-top: solid 5px #508;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.page .footer .sitemap {
				padding: 20px 0;
				background-color: #444;
				color: #EEE;
				line-height: 30px;
				font-size: small;
			}
			.page .footer .sitemap a {
				display: block;
				color: #EEE;
			}
			.page .footer .sitemap .category {
				margin: 10px 0;
				color: #A6B;
				text-transform: uppercase;
				font-size: medium;
			}
			.page .footer .copyright {
				padding: 15px 0;
				background-color: #333;
				color: #FFF;
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="content">
					<li>
						<a href="#">
							<ul class="logo">
								Disruptive.
							</ul>
						</a>
						<a href="#">
							<ul>
								Home
							</ul>
						</a>
						<a href="#">
							<ul>
								Solutions
							</ul>
						</a>
						<a href="#">
							<ul>
								About
							</ul>
						</a>
					</li>
				</div>
			</div>
			<div class="main">
				<div class="content" style="text-align: center;">
					<h1 style="font-weight: normal; font-size: 6em; color: #777">Meet the future now.</h1>
					<h2 style="font-weight: normal; font-size: 4em;">Native technologies.<br />Efficient systems.</h2>
					<p style="text-align: left;">
						Introducing Native System One.
					</p>
				</div>
			</div>
			<div class="footer">
				<div class="sitemap">
					<div class="content">
						<a class="category" href="#">Solutions</a>
						<a href="#">Native System One</a>
						<a href="#">High-performance computing</a>
					</div>
				</div>
				<div class="copyright">
					<div class="content">
						Copyright (c) 2015 Disruptive Systems, inc. All rights reserved.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>